# WeatherApp

./: README.md  pom.xml
src/main/java/com/mhamp/weatherapp/: WeatherApplication.java
src/main/java/com/mhamp/weatherapp/config/: WebMvcConfig.java
src/main/java/com/mhamp/weatherapp/controller/: ErrorController.java  HomeController.java  LogoutController.java  OwmCityController.java
src/main/java/com/mhamp/weatherapp/model/: City.java  OwmCity.java  OwmCityCoordinates.java  WeatherData.java
src/main/java/com/mhamp/weatherapp/model/weatherdata/: Clouds.java  Main.java  Weather.java  Wind.java
src/main/java/com/mhamp/weatherapp/repository/: CityRepository.java  OwmCityRepository.java
src/main/java/com/mhamp/weatherapp/security/: SecurityConfiguration.java
src/main/java/com/mhamp/weatherapp/service/: CityService.java  OwmCityService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: city.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  header.jsp  nav.jsp
src/test/java/com/mhamp/todocopy/: WeatherApplicationTests.java
