#DB name and driver
spring.datasource.name=users
spring.datasource.url=jdbc:h2:mem:city

#h2-console access properties
spring.h2.console.enabled=true
management.security.enabled=false
h2.implicitRelativePath=true

#Open Weather Map Config
application.owmapiurl=https://api.openweathermap.org/data/2.5/weather?id=
application.owmapikey=&appid=ff4545c527b780dfe4ebde480fa4d82d&units=metric

#Dev properties
spring.jpa.show-sql=true